===== PEDIDO FINALIZADO =====
Cliente: viviane
Vendedor: natane
Valor Total: R$ 16,00
-----------------------------
Itens:
 - Carne no p√£o X-Salada com molho P√£o de forma | R$ 12,00
 - √Ågua Mineral Natural Garrafa (500ml) | R$ 4,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: matheus
Vendedor: natane
Valor Total: R$ 4,00
-----------------------------
Itens:
 - Pastel Frito com recheio de Frango | R$ 4,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: junior
Vendedor: NATANE
Valor Total: R$ 12,00
-----------------------------
Itens:
 - Carne no p√£o Cheeseburger com molho P√£o de hamb√∫rguer | R$ 12,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: JULIO
Vendedor: NATANE HENSEN
Valor Total: R$ 14,00
-----------------------------
Itens:
 - Carne no p√£o X-Tudo com molho P√£o de forma | R$ 14,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: MARILENE
Vendedor: FERNANDA
Valor Total: R$ 16,00
-----------------------------
Itens:
 - Carne no p√£o Duplo X-Burguer com molho P√£o de forma | R$ 16,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: JULIA
Vendedor: FERNANDA
Valor Total: R$ 5,00
-----------------------------
Itens:
 - Pastel Assado com recheio de Frango | R$ 5,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: bento
Vendedor: matheus
Valor Total: R$ 13,00
-----------------------------
Itens:
 - Frango no p√£o Hamb√∫rguer de Frango com molho P√£o de hamb√∫rguer | R$ 13,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: fernanda
Vendedor: natane
Valor Total: R$ 28,00
-----------------------------
Itens:
 - Carne no p√£o Duplo X-Burguer com molho P√£o de forma | R$ 16,00
 - Refrigerante Guaran√° Garrafa (2L) | R$ 12,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: juliio
Vendedor: natane
Valor Total: R$ 12,00
-----------------------------
Itens:
 - Carne no p„o Cheeseburger com molho P„o de hamb˙rguer | R$ 12,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: thiago
Vendedor: natane
Valor Total: R$ 17,00
-----------------------------
Itens:
 - Calabresa no p„o X-Calabresa com molho P„o de forma | R$ 17,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: brun„o
Vendedor: natane
Valor Total: R$ 5,00
-----------------------------
Itens:
 - Pastel Assado com recheio de Frango | R$ 5,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: huhuhu
Vendedor: natane
Valor Total: R$ 21,00
-----------------------------
Itens:
 - Frango no p„o Hamb˙rguer de Frango com molho P„o de hamb˙rguer | R$ 13,00
 - Refrigerante Guaran· Garrafa (1L) | R$ 8,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: tru
Vendedor: natane
Valor Total: R$ 23,00
-----------------------------
Itens:
 - Pastel Assado com recheio de Frango | R$ 5,00
 - Carne no p„o Triplo X-Burguer com molho P„o de forma | R$ 18,00
-----------------------------

