===== PEDIDO FINALIZADO =====
Cliente: viviane
Vendedor: natane
Valor Total: R$ 16,00
-----------------------------
Itens:
 - Carne no pão X-Salada com molho Pão de forma | R$ 12,00
 - Água Mineral Natural Garrafa (500ml) | R$ 4,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: matheus
Vendedor: natane
Valor Total: R$ 4,00
-----------------------------
Itens:
 - Pastel Frito com recheio de Frango | R$ 4,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: junior
Vendedor: NATANE
Valor Total: R$ 12,00
-----------------------------
Itens:
 - Carne no pão Cheeseburger com molho Pão de hambúrguer | R$ 12,00
-----------------------------

===== PEDIDO FINALIZADO =====
Cliente: JULIO
Vendedor: NATANE HENSEN
Valor Total: R$ 14,00
-----------------------------
Itens:
 - Carne no pão X-Tudo com molho Pão de forma | R$ 14,00
-----------------------------

